# gongj-server

gongj-server/: pom.xml
gongj-server/src/main/java/com/dy/: GongjServerApplication.java
gongj-server/src/main/java/com/dy/config/: DruidConfiguration.java  MybatisPlusConfig.java
gongj-server/src/main/java/com/dy/control/: LoginController.java
gongj-server/src/main/java/com/dy/crawl/link/: LinkFilter.java  Links.java
gongj-server/src/main/java/com/dy/crawl/main/: MyCrawler.java
gongj-server/src/main/java/com/dy/crawl/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
gongj-server/src/main/java/com/dy/crawl/util/: CharsetDetector.java  FileTool.java  RegexRule.java
gongj-server/src/main/java/com/dy/datasource/: DruidProperties.java
gongj-server/src/main/java/com/dy/entry/: Module.java  ModuleExample.java  ModuleRole.java  ModuleRoleExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
gongj-server/src/main/resources/: application.yml
gongj-server/src/main/resources/config/: log4j2.yml
gongj-server/src/main/resources/generator/: generatorConfig.xml
gongj-server/src/main/resources/static/js/: checkParam.js  login.js
gongj-server/src/main/resources/templates/: error.html  home.html  home2.html  index.html  layout.html  login.html
gongj-server/src/main/resources/templates/fragments/: footer.html  head.html
gongj-server/src/test/java/com/dy/: GongjServerApplicationTests.java
